{
  "name": "backend",
  "version": "1.0.0",
  "description": "roofing website backend for Prevost Roofing.",
  "main": "index.js",
  "proxy": "http://localhost:3000",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nicolas Carriere",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "multer": "^1.4.5-lts.1"
  }
}
